apiVersion: batch/v1
kind: Job
metadata:
  name: reader-job-{NAME}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: reader
          image: us.gcr.io/development-228621/clickhouse-mysql-reader:latest
          command: ["clickhouse-mysql"]
          args: [
            "--src-host=35.192.162.222",
            "--src-user=root",
            "--src-password=Mister007",
            "--src-tables={TABLES}",
            "--dst-host=clickhouse-ch-pods.ch-storage-dev.svc.cluster.local",
            "--dst-user=admin",
            "--dst-password=clickhouse",
            "--dst-table=audit_events",
            "--dst-schema=storage",
            "--migrate-table"
          ]